<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float1</title>
    <style>
        div{
            width: 600px;
            height: 100px;
            margin: 30px auto;
            padding: 10px;
            background-color: #009688;
            color: white;
            border-radius: 5px;
        }
        h3{
            margin: 0px 0px 14px 0px;
            float: left;
            width: 500px;
            font-size: 30px;
        }
        p{
            float: left ;
        }
        span{
            margin: 0px;
            float: right;
            font-size: 32px;
            position: relative;
            bottom: 10px;
        }
        .notion1{
            background-color: #4caf50;
        }
        .notion2{
            background-color: #2196f3;
        }
        .notion3{
            background-color: #f44336;
        }
        .notion4{
            background-color: #ff9800;
        }
    </style>
<body>
<div class="notion1">
    <h3>恭喜你</h3>
    <span>×</span>
    <p>获得本周学霸，继续加油吧</p>
</div>
<div class="notion2">
    <h3>通知</h3>
    <span>×</span>
    <p>晚上上课，不要忘了</p>
</div>
<div class="notion3">
    <h3>天啊</h3>
    <span>×</span>
    <p>竟然几天没做任务</p>
</div>
<div class="notion4">
    <h3>警告</h3>
    <span>×</span>
    <p>学如逆水行舟，不进则退</p>
</div>
</body>
</html>