<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 604191 */
            src: url('http://at.alicdn.com/t/font_604191_k0j0z9gceah5mi.eot');
            src: url('http://at.alicdn.com/t/font_604191_k0j0z9gceah5mi.eot?#iefix') format('embedded-opentype'),
            url('http://at.alicdn.com/t/font_604191_k0j0z9gceah5mi.woff') format('woff'),
            url('http://at.alicdn.com/t/font_604191_k0j0z9gceah5mi.ttf') format('truetype'),
            url('http://at.alicdn.com/t/font_604191_k0j0z9gceah5mi.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" ;
            font-size:16px;font-style:normal;
   }
    </style>
</head>
<body>
<div>
    <p class="iconfont">联系人
        &#xe632;
        消息
        &#xe630;
        运动
        &#xe62a;
        卡包
        &#xe627;
        atm
        &#xe6ba;
        weather
        &#xe8cb;

    </p>
</div>
</body>
</html>